In [1]:
import pandas as pd

# String replace element in column

In [13]:
df = pd.read_csv('WA_Fn-UseC_-Telco-Customer-Churn.csv')
display(df)
df1 = df.copy()

,customerID,gender,SeniorCitizen,Partner,Dependents,tenure,PhoneService,MultipleLines,InternetService,OnlineSecurity,...,DeviceProtection,TechSupport,StreamingTV,StreamingMovies,Contract,PaperlessBilling,PaymentMethod,MonthlyCharges,TotalCharges,Churn
0,7590-VHVEG,Female,0,Yes,No,1,No,No phone service,DSL,No,...,No,No,No,No,Month-to-month,Yes,Electronic check,29.85,29.85,No
1,5575-GNVDE,Male,0,No,No,34,Yes,No,DSL,Yes,...,Yes,No,No,No,One year,No,Mailed check,56.95,1889.5,No
2,3668-QPYBK,Male,0,No,No,2,Yes,No,DSL,Yes,...,No,No,No,No,Month-to-month,Yes,Mailed check,53.85,108.15,Yes
3,7795-CFOCW,Male,0,No,No,45,No,No phone service,DSL,Yes,...,Yes,Yes,No,No,One year,No,Bank transfer (automatic),42.30,1840.75,No
4,9237-HQITU,Female,0,No,No,2,Yes,No,Fiber optic,No,...,No,No,No,No,Month-to-month,Yes,Electronic check,70.70,151.65,Yes
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7038,6840-RESVB,Male,0,Yes,Yes,24,Yes,Yes,DSL,Yes,...,Yes,Yes,Yes,Yes,One year,Yes,Mailed check,84.80,1990.5,No
7039,2234-XADUH,Female,0,Yes,Yes,72,Yes,Yes,Fiber optic,No,...,Yes,No,Yes,Yes,One year,Yes,Credit card (automatic),103.20,7362.9,No
7040,4801-JZAZL,Female,0,Yes,Yes,11,No,No phone service,DSL,Yes,...,No,No,No,No,Month-to-month,Yes,Electronic check,29.60,346.45,No
7041,8361-LTMKD,Male,1,Yes,No,4,Yes,Yes,Fiber optic,No,...,No,No,No,No,Month-to-month,Yes,Mailed check,74.40,306.6,Yes
7042,3186-AJIEK,Male,0,No,No,66,Yes,No,Fiber optic,Yes,...,Yes,Yes,Yes,Yes,Two year,Yes,Bank transfer (automatic),105.65,6844.5,No

In [4]:
# replaces "-" with "_" in each value in column customerID
df1['customerID'] = df1['customerID'].apply(lambda x: x.replace('-',"_"))
df1

,customerID,gender,SeniorCitizen,Partner,Dependents,tenure,PhoneService,MultipleLines,InternetService,OnlineSecurity,...,DeviceProtection,TechSupport,StreamingTV,StreamingMovies,Contract,PaperlessBilling,PaymentMethod,MonthlyCharges,TotalCharges,Churn
0,7590_VHVEG,Female,0,Yes,No,1,No,No phone service,DSL,No,...,No,No,No,No,Month-to-month,Yes,Electronic check,29.85,29.85,No
1,5575_GNVDE,Male,0,No,No,34,Yes,No,DSL,Yes,...,Yes,No,No,No,One year,No,Mailed check,56.95,1889.5,No
2,3668_QPYBK,Male,0,No,No,2,Yes,No,DSL,Yes,...,No,No,No,No,Month-to-month,Yes,Mailed check,53.85,108.15,Yes
3,7795_CFOCW,Male,0,No,No,45,No,No phone service,DSL,Yes,...,Yes,Yes,No,No,One year,No,Bank transfer (automatic),42.30,1840.75,No
4,9237_HQITU,Female,0,No,No,2,Yes,No,Fiber optic,No,...,No,No,No,No,Month-to-month,Yes,Electronic check,70.70,151.65,Yes
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7038,6840_RESVB,Male,0,Yes,Yes,24,Yes,Yes,DSL,Yes,...,Yes,Yes,Yes,Yes,One year,Yes,Mailed check,84.80,1990.5,No
7039,2234_XADUH,Female,0,Yes,Yes,72,Yes,Yes,Fiber optic,No,...,Yes,No,Yes,Yes,One year,Yes,Credit card (automatic),103.20,7362.9,No
7040,4801_JZAZL,Female,0,Yes,Yes,11,No,No phone service,DSL,Yes,...,No,No,No,No,Month-to-month,Yes,Electronic check,29.60,346.45,No
7041,8361_LTMKD,Male,1,Yes,No,4,Yes,Yes,Fiber optic,No,...,No,No,No,No,Month-to-month,Yes,Mailed check,74.40,306.6,Yes
7042,3186_AJIEK,Male,0,No,No,66,Yes,No,Fiber optic,Yes,...,Yes,Yes,Yes,Yes,Two year,Yes,Bank transfer (automatic),105.65,6844.5,No

# Coalesce/Dealing with Missing Values

In [15]:
import pandas as pd
import numpy as np

df2 = pd.DataFrame({
    'Hourly Rate': [20, 30, np.nan, 28, np.nan, 17, np.nan,22, 32],
    'Daily Rate': [72, 74,65,80, 74, np.nan, 67,82,75]})
df2

   Hourly Rate  Daily Rate
0         20.0        72.0
1         30.0        74.0
2          NaN        65.0
3         28.0        80.0
4          NaN        74.0
5         17.0         NaN
6          NaN        67.0
7         22.0        82.0
8         32.0        75.0

## Mask Function

In [16]:
# [New Column]   [using Column values]  [<- Values masked] [NULL values] , [using Column values]
df2['Final Rate']=df2['Hourly Rate'].mask(pd.isnull, df2['Daily Rate'])
df2

   Hourly Rate  Daily Rate  Final Rate
0         20.0        72.0        20.0
1         30.0        74.0        30.0
2          NaN        65.0        65.0
3         28.0        80.0        28.0
4          NaN        74.0        74.0
5         17.0         NaN        17.0
6          NaN        67.0        67.0
7         22.0        82.0        22.0
8         32.0        75.0        32.0

## Using Numpy

In [ ]:
df2['Final Rate'] = np.where(df2['Hourly Rate'].isnull(),df2['Daily Rate'],df2['Hourly Rate'])

## bfill and ffill

In [30]:
import pandas as pd
import numpy as np

df3 = pd.DataFrame({
    'Hourly Rate': [20, 30, np.nan, 28, np.nan, 17, np.nan,22, 32],
    'Daily Rate': [72, 74,65,80, np.nan, 74,67,82,75],
    'Weekly Rate': [250,290,340,325,345,315,np.nan,248,265]})
df3

   Hourly Rate  Daily Rate  Weekly Rate
0         20.0        72.0        250.0
1         30.0        74.0        290.0
2          NaN        65.0        340.0
3         28.0        80.0        325.0
4          NaN         NaN        345.0
5         17.0        74.0        315.0
6          NaN        67.0          NaN
7         22.0        82.0        248.0
8         32.0        75.0        265.0

In [31]:
# fill with values in row below
df3.copy().bfill(axis=0)

   Hourly Rate  Daily Rate  Weekly Rate
0         20.0        72.0        250.0
1         30.0        74.0        290.0
2         28.0        65.0        340.0
3         28.0        80.0        325.0
4         17.0        74.0        345.0
5         17.0        74.0        315.0
6         22.0        67.0        248.0
7         22.0        82.0        248.0
8         32.0        75.0        265.0

In [33]:
# fill with values in next column
df3.copy().bfill(axis=1)

   Hourly Rate  Daily Rate  Weekly Rate
0         20.0        72.0        250.0
1         30.0        74.0        290.0
2         65.0        65.0        340.0
3         28.0        80.0        325.0
4        345.0       345.0        345.0
5         17.0        74.0        315.0
6         67.0        67.0          NaN
7         22.0        82.0        248.0
8         32.0        75.0        265.0

In [32]:
# fill with values in row above
df3.copy().ffill(axis=0)

   Hourly Rate  Daily Rate  Weekly Rate
0         20.0        72.0        250.0
1         30.0        74.0        290.0
2         30.0        65.0        340.0
3         28.0        80.0        325.0
4         28.0        80.0        345.0
5         17.0        74.0        315.0
6         17.0        67.0        315.0
7         22.0        82.0        248.0
8         32.0        75.0        265.0

In [34]:
# fill with values in previous column
df3.copy().ffill(axis=1)

   Hourly Rate  Daily Rate  Weekly Rate
0         20.0        72.0        250.0
1         30.0        74.0        290.0
2          NaN        65.0        340.0
3         28.0        80.0        325.0
4          NaN         NaN        345.0
5         17.0        74.0        315.0
6          NaN        67.0         67.0
7         22.0        82.0        248.0
8         32.0        75.0        265.0

# Using fillna to replace with AVG

In [35]:
df3.copy().fillna(df.mean())

   Hourly Rate  Daily Rate  Weekly Rate
0    20.000000      72.000       250.00
1    30.000000      74.000       290.00
2    24.833333      65.000       340.00
3    28.000000      80.000       325.00
4    24.833333      73.625       345.00
5    17.000000      74.000       315.00
6    24.833333      67.000       297.25
7    22.000000      82.000       248.00
8    32.000000      75.000       265.00

# Conditional Functions

Write a program that prints the number for 1 to 50, for number multiple of 2 print ‘fizz’ instead of a number, for numbers multiple of 3 print ‘buzz’, for numbers which are multiples of both 2 and 3 ‘fizzbuzz.’

In [5]:

def Fizz_buzz():
    for i in range(1,51):
        if i%2 == 0 and i%3 == 0:
            print('fizzbuzz')
        elif i%2 == 0:
            print('fizz')
        elif i%3 == 0:
            print('buzz')
        else:
            print (i)

In [6]:
Fizz_buzz()

1
fizz
buzz
fizz
5
fizzbuzz
7
fizz
buzz
fizz
11
fizzbuzz
13
fizz
buzz
fizz
17
fizzbuzz
19
fizz
buzz
fizz
23
fizzbuzz
25
fizz
buzz
fizz
29
fizzbuzz
31
fizz
buzz
fizz
35
fizzbuzz
37
fizz
buzz
fizz
41
fizzbuzz
43
fizz
buzz
fizz
47
fizzbuzz
49
fizz

# First Unique Character in a String

- Given a string, find the first non-repeating character in it and return its index.
- If it doesn’t exist, return -1.

In [8]:
def first_unique_character(string):
    for i in range(len(string)):      # create a range item
        c = string[i]                 # create a new object for each element in string
        if string.count(c)==1:        # this is the tricky part: for each element within the string, if the count is 1.
            return i                  # return i; 
                                      # we can also use the index method: return string.index(c)
        return -1

string = "I am a data scientist."
first_unique_character(string)

0

# Reverse String Order

In [9]:
sentence = "I love programming in Python. How about you?"

def reversed_string(string):
    return string[::-1]     #returns string in reverse order


reversed_string(sentence)

'?uoy tuoba woH .nohtyP ni gnimmargorp evol I'

# Check If Two String Arrays are Equivalent

In [10]:
def two_string_equivalent(word1,word2):
    return "".join(word1) == "".join(word2) # combining list of 

str1 = ["ab", "c"]
str2 = ["a", "bc"]
two_string_equivalent(str1,str2)

True

# In String Find Palindromes (Words spelled the same fowards and backwards)

In [11]:
sentence2 = "To be or not to be a data scientist, this is not a question. Ask your mom, lol."
def find_palindrome(string):
    palindrome = []    # emtpy list
    
    # 1 ask if Case matter
    string = string.lower()
    
    # 2 ask if punctuation & numbers matter 
    import re
    newstring = re.sub(r'\W+', ' ', string)  # replaces all characters not letters with a space {can add numbers with "\D"}
    
    
    # Separate each word in string
    words = newstring.split(' ')
    
    for x in words:
        if x == x[::-1]:
            palindrome.append(x)
            
    return set(palindrome)      
        
find_palindrome(sentence2)

{'', 'a', 'lol', 'mom'}