In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np

In [2]:
df = pd.read_csv('WA_Fn-UseC_-Telco-Customer-Churn.csv')
df

,customerID,gender,SeniorCitizen,Partner,Dependents,tenure,PhoneService,MultipleLines,InternetService,OnlineSecurity,...,DeviceProtection,TechSupport,StreamingTV,StreamingMovies,Contract,PaperlessBilling,PaymentMethod,MonthlyCharges,TotalCharges,Churn
0,7590-VHVEG,Female,0,Yes,No,1,No,No phone service,DSL,No,...,No,No,No,No,Month-to-month,Yes,Electronic check,29.85,29.85,No
1,5575-GNVDE,Male,0,No,No,34,Yes,No,DSL,Yes,...,Yes,No,No,No,One year,No,Mailed check,56.95,1889.5,No
2,3668-QPYBK,Male,0,No,No,2,Yes,No,DSL,Yes,...,No,No,No,No,Month-to-month,Yes,Mailed check,53.85,108.15,Yes
3,7795-CFOCW,Male,0,No,No,45,No,No phone service,DSL,Yes,...,Yes,Yes,No,No,One year,No,Bank transfer (automatic),42.30,1840.75,No
4,9237-HQITU,Female,0,No,No,2,Yes,No,Fiber optic,No,...,No,No,No,No,Month-to-month,Yes,Electronic check,70.70,151.65,Yes
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7038,6840-RESVB,Male,0,Yes,Yes,24,Yes,Yes,DSL,Yes,...,Yes,Yes,Yes,Yes,One year,Yes,Mailed check,84.80,1990.5,No
7039,2234-XADUH,Female,0,Yes,Yes,72,Yes,Yes,Fiber optic,No,...,Yes,No,Yes,Yes,One year,Yes,Credit card (automatic),103.20,7362.9,No
7040,4801-JZAZL,Female,0,Yes,Yes,11,No,No phone service,DSL,Yes,...,No,No,No,No,Month-to-month,Yes,Electronic check,29.60,346.45,No
7041,8361-LTMKD,Male,1,Yes,No,4,Yes,Yes,Fiber optic,No,...,No,No,No,No,Month-to-month,Yes,Mailed check,74.40,306.6,Yes
7042,3186-AJIEK,Male,0,No,No,66,Yes,No,Fiber optic,Yes,...,Yes,Yes,Yes,Yes,Two year,Yes,Bank transfer (automatic),105.65,6844.5,No

In [3]:
df.shape

(7043, 21)

In [4]:
df.nunique()

customerID          7043
gender                 2
SeniorCitizen          2
Partner                2
Dependents             2
tenure                73
PhoneService           2
MultipleLines          3
InternetService        3
OnlineSecurity         3
OnlineBackup           3
DeviceProtection       3
TechSupport            3
StreamingTV            3
StreamingMovies        3
Contract               3
PaperlessBilling       2
PaymentMethod          4
MonthlyCharges      1585
TotalCharges        6531
Churn                  2
dtype: int64

# finding how many missing values are missing in the dataset

In [5]:
df.isnull().sum()

customerID          0
gender              0
SeniorCitizen       0
Partner             0
Dependents          0
tenure              0
PhoneService        0
MultipleLines       0
InternetService     0
OnlineSecurity      0
OnlineBackup        0
DeviceProtection    0
TechSupport         0
StreamingTV         0
StreamingMovies     0
Contract            0
PaperlessBilling    0
PaymentMethod       0
MonthlyCharges      0
TotalCharges        0
Churn               0
dtype: int64

In [6]:
for column in df.isnull().columns.values.tolist():
        missing_value_count = df.isnull()[column][df.isnull()[column] == True].count()
        print(f"Column {column} has {missing_value_count} missing values")

Column customerID has 0 missing values
Column gender has 0 missing values
Column SeniorCitizen has 0 missing values
Column Partner has 0 missing values
Column Dependents has 0 missing values
Column tenure has 0 missing values
Column PhoneService has 0 missing values
Column MultipleLines has 0 missing values
Column InternetService has 0 missing values
Column OnlineSecurity has 0 missing values
Column OnlineBackup has 0 missing values
Column DeviceProtection has 0 missing values
Column TechSupport has 0 missing values
Column StreamingTV has 0 missing values
Column StreamingMovies has 0 missing values
Column Contract has 0 missing values
Column PaperlessBilling has 0 missing values
Column PaymentMethod has 0 missing values
Column MonthlyCharges has 0 missing values
Column TotalCharges has 0 missing values
Column Churn has 0 missing values

# changing categorical data to numerical  -- Using LabelEncoder

In [7]:
# Auto encodes any categorical column in a dataframe to numerical.

def dummyEncode_column(column):
    from sklearn.preprocessing import LabelEncoder
    le = LabelEncoder()
    df[f'{column.name}'] = le.fit_transform(df[f'{column.name}'])
       
    return df



# Auto encodes any dataframe column of type category or object to numerical.

def dummyEncode_dataframe(df):
        columnsToEncode = list(df.select_dtypes(include=['category','object']))
        le = LabelEncoder()
        for feature in columnsToEncode:
            try:
                df[feature] = le.fit_transform(df[feature])
            except:
                print('Error encoding '+feature)
        return df

In [8]:
dummyEncode_column(df['Churn'])

,customerID,gender,SeniorCitizen,Partner,Dependents,tenure,PhoneService,MultipleLines,InternetService,OnlineSecurity,...,DeviceProtection,TechSupport,StreamingTV,StreamingMovies,Contract,PaperlessBilling,PaymentMethod,MonthlyCharges,TotalCharges,Churn
0,7590-VHVEG,Female,0,Yes,No,1,No,No phone service,DSL,No,...,No,No,No,No,Month-to-month,Yes,Electronic check,29.85,29.85,0
1,5575-GNVDE,Male,0,No,No,34,Yes,No,DSL,Yes,...,Yes,No,No,No,One year,No,Mailed check,56.95,1889.5,0
2,3668-QPYBK,Male,0,No,No,2,Yes,No,DSL,Yes,...,No,No,No,No,Month-to-month,Yes,Mailed check,53.85,108.15,1
3,7795-CFOCW,Male,0,No,No,45,No,No phone service,DSL,Yes,...,Yes,Yes,No,No,One year,No,Bank transfer (automatic),42.30,1840.75,0
4,9237-HQITU,Female,0,No,No,2,Yes,No,Fiber optic,No,...,No,No,No,No,Month-to-month,Yes,Electronic check,70.70,151.65,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7038,6840-RESVB,Male,0,Yes,Yes,24,Yes,Yes,DSL,Yes,...,Yes,Yes,Yes,Yes,One year,Yes,Mailed check,84.80,1990.5,0
7039,2234-XADUH,Female,0,Yes,Yes,72,Yes,Yes,Fiber optic,No,...,Yes,No,Yes,Yes,One year,Yes,Credit card (automatic),103.20,7362.9,0
7040,4801-JZAZL,Female,0,Yes,Yes,11,No,No phone service,DSL,Yes,...,No,No,No,No,Month-to-month,Yes,Electronic check,29.60,346.45,0
7041,8361-LTMKD,Male,1,Yes,No,4,Yes,Yes,Fiber optic,No,...,No,No,No,No,Month-to-month,Yes,Mailed check,74.40,306.6,1
7042,3186-AJIEK,Male,0,No,No,66,Yes,No,Fiber optic,Yes,...,Yes,Yes,Yes,Yes,Two year,Yes,Bank transfer (automatic),105.65,6844.5,0

# Groupby

In [9]:
# groupby df by gender and returning the avg if the values
df.groupby('gender').mean()

        SeniorCitizen     tenure  MonthlyCharges     Churn
gender
Female       0.162844  32.244553       65.204243  0.269209
Male         0.161463  32.495359       64.327482  0.261603

In [10]:
# groupby df[[specified columns]] by gender and returning the avg if the values
df[['gender','Churn']].groupby('gender').mean()

           Churn
gender
Female  0.269209
Male    0.261603

In [11]:
# groupby df[[specified columns]] by gender and returning the avg if the values
print(df.groupby("gender")["Churn"].count())

#  Same as above  # -- # made into a df

df[['gender','Churn']].groupby('gender').count()

gender
Female    3488
Male      3555
Name: Churn, dtype: int64

        Churn
gender
Female   3488
Male     3555

In [12]:
# groupby df[[specified columns]] by gender and returning the of the total values of each gender in column Churn
df[['gender','Churn']].groupby('gender').count()

        Churn
gender
Female   3488
Male     3555

In [13]:
count_groupby_gender_internetService = df.groupby(["gender","InternetService"]).count()
count_groupby_gender_internetService.head(10)

                        customerID  SeniorCitizen  Partner  Dependents  \
gender InternetService
Female DSL                    1188           1188     1188        1188
       Fiber optic            1553           1553     1553        1553
       No                      747            747      747         747
Male   DSL                    1233           1233     1233        1233
       Fiber optic            1543           1543     1543        1543
       No                      779            779      779         779

                        tenure  PhoneService  MultipleLines  OnlineSecurity  \
gender InternetService
Female DSL                1188          1188           1188            1188
       Fiber optic        1553          1553           1553            1553
       No                  747           747            747             747
Male   DSL                1233          1233           1233            1233
       Fiber optic        1543          1543           1543            1543
       No                  779           779            779             779

                        OnlineBackup  DeviceProtection  TechSupport  \
gender InternetService
Female DSL                      1188              1188         1188
       Fiber optic              1553              1553         1553
       No                        747               747          747
Male   DSL                      1233              1233         1233
       Fiber optic              1543              1543         1543
       No                        779               779          779

                        StreamingTV  StreamingMovies  Contract  \
gender InternetService
Female DSL                     1188             1188      1188
       Fiber optic             1553             1553      1553
       No                       747              747       747
Male   DSL                     1233             1233      1233
       Fiber optic             1543             1543      1543
       No                       779              779       779

                        PaperlessBilling  PaymentMethod  MonthlyCharges  \
gender InternetService
Female DSL                          1188           1188            1188
       Fiber optic                  1553           1553            1553
       No                            747            747             747
Male   DSL                          1233           1233            1233
       Fiber optic                  1543           1543            1543
       No                            779            779             779

                        TotalCharges  Churn
gender InternetService
Female DSL                      1188   1188
       Fiber optic              1553   1553
       No                        747    747
Male   DSL                      1233   1233
       Fiber optic              1543   1543
       No                        779    779

# sort by avg Churn value groupby InternetService

In [14]:
df[ ['InternetService','Churn'] ] .groupby('InternetService').mean().sort_values('Churn', ascending=False)

                    Churn
InternetService
Fiber optic      0.418928
DSL              0.189591
No               0.074050

In [15]:
df[['InternetService','Contract','Churn']] .groupby(['InternetService','Contract']).mean()

                                   Churn
InternetService Contract
DSL             Month-to-month  0.322159
                One year        0.092982
                Two year        0.019108
Fiber optic     Month-to-month  0.546053
                One year        0.192950
                Two year        0.072261
No              Month-to-month  0.188931
                One year        0.024725
                Two year        0.007837

# Groupby Contract show only values with 'Month-to-month'

In [16]:
df.groupby('Contract').get_group('Month-to-month')

,customerID,gender,SeniorCitizen,Partner,Dependents,tenure,PhoneService,MultipleLines,InternetService,OnlineSecurity,...,DeviceProtection,TechSupport,StreamingTV,StreamingMovies,Contract,PaperlessBilling,PaymentMethod,MonthlyCharges,TotalCharges,Churn
0,7590-VHVEG,Female,0,Yes,No,1,No,No phone service,DSL,No,...,No,No,No,No,Month-to-month,Yes,Electronic check,29.85,29.85,0
2,3668-QPYBK,Male,0,No,No,2,Yes,No,DSL,Yes,...,No,No,No,No,Month-to-month,Yes,Mailed check,53.85,108.15,1
4,9237-HQITU,Female,0,No,No,2,Yes,No,Fiber optic,No,...,No,No,No,No,Month-to-month,Yes,Electronic check,70.70,151.65,1
5,9305-CDSKC,Female,0,No,No,8,Yes,Yes,Fiber optic,No,...,Yes,No,Yes,Yes,Month-to-month,Yes,Electronic check,99.65,820.5,1
6,1452-KIOVK,Male,0,No,Yes,22,Yes,Yes,Fiber optic,No,...,No,No,Yes,No,Month-to-month,Yes,Credit card (automatic),89.10,1949.4,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7033,9767-FFLEM,Male,0,No,No,38,Yes,No,Fiber optic,No,...,No,No,No,No,Month-to-month,Yes,Credit card (automatic),69.50,2625.25,0
7034,0639-TSIQW,Female,0,No,No,67,Yes,Yes,Fiber optic,Yes,...,Yes,No,Yes,No,Month-to-month,Yes,Credit card (automatic),102.95,6886.25,1
7035,8456-QDAVC,Male,0,No,No,19,Yes,No,Fiber optic,No,...,No,No,Yes,No,Month-to-month,Yes,Bank transfer (automatic),78.70,1495.1,0
7040,4801-JZAZL,Female,0,Yes,Yes,11,No,No phone service,DSL,Yes,...,No,No,No,No,Month-to-month,Yes,Electronic check,29.60,346.45,0
7041,8361-LTMKD,Male,1,Yes,No,4,Yes,Yes,Fiber optic,No,...,No,No,No,No,Month-to-month,Yes,Mailed check,74.40,306.6,1

In [17]:

df.groupby([ 'InternetService', 'Contract']).count()

                                customerID  gender  SeniorCitizen  Partner  \
InternetService Contract
DSL             Month-to-month        1223    1223           1223     1223
                One year               570     570            570      570
                Two year               628     628            628      628
Fiber optic     Month-to-month        2128    2128           2128     2128
                One year               539     539            539      539
                Two year               429     429            429      429
No              Month-to-month         524     524            524      524
                One year               364     364            364      364
                Two year               638     638            638      638

                                Dependents  tenure  PhoneService  \
InternetService Contract
DSL             Month-to-month        1223    1223          1223
                One year               570     570           570
                Two year               628     628           628
Fiber optic     Month-to-month        2128    2128          2128
                One year               539     539           539
                Two year               429     429           429
No              Month-to-month         524     524           524
                One year               364     364           364
                Two year               638     638           638

                                MultipleLines  OnlineSecurity  OnlineBackup  \
InternetService Contract
DSL             Month-to-month           1223            1223          1223
                One year                  570             570           570
                Two year                  628             628           628
Fiber optic     Month-to-month           2128            2128          2128
                One year                  539             539           539
                Two year                  429             429           429
No              Month-to-month            524             524           524
                One year                  364             364           364
                Two year                  638             638           638

                                DeviceProtection  TechSupport  StreamingTV  \
InternetService Contract
DSL             Month-to-month              1223         1223         1223
                One year                     570          570          570
                Two year                     628          628          628
Fiber optic     Month-to-month              2128         2128         2128
                One year                     539          539          539
                Two year                     429          429          429
No              Month-to-month               524          524          524
                One year                     364          364          364
                Two year                     638          638          638

                                StreamingMovies  PaperlessBilling  \
InternetService Contract
DSL             Month-to-month             1223              1223
                One year                    570               570
                Two year                    628               628
Fiber optic     Month-to-month             2128              2128
                One year                    539               539
                Two year                    429               429
No              Month-to-month              524               524
                One year                    364               364
                Two year                    638               638

                                PaymentMethod  MonthlyCharges  TotalCharges  \
InternetService Contract
DSL             Month-to-month           1223            1223          1223
                One year                  570             570           570
                Two year                  628             628           628
Fiber optic     Month-to-month           2128            2128          2128
                One year                  539             539           539
                Two year                  429             429           429
No              Month-to-month            524             524           524
                One year                  364             364           364
                Two year                  638             638           638

                                Churn
InternetService Contract
DSL             Month-to-month   1223
                One year          570
                Two year          628
Fiber optic     Month-to-month   2128
                One year          539
                Two year          429
No              Month-to-month    524
                One year          364
                Two year          638

# replacing missing values

In [18]:
# Replace missing values with a number

df['MonthlyCharges'].fillna(125, inplace=True)

In [19]:
# More likely, you might want to do a location based imputation. Here’s how you would do that.
# Location based replacement

df.loc[2,'MonthlyCharges'] = 125

In [20]:
# A very common way to replace missing values is using a median.
# Replace using median 

df['MonthlyCharges'].fillna(df['MonthlyCharges'].median(), inplace=True)

# Replace using mean 
df['MonthlyCharges'].fillna(df['MonthlyCharges'].mean(), inplace=True)

In [21]:
df['MonthlyCharges'].median()

70.35

In [22]:
# Using loc for Replace
# Replace all values of 29.60 in Column MonthlyCharges with 30.00

df.loc[(df.MonthlyCharges == 29.60),'MonthlyCharges'] = 30.00
df

,customerID,gender,SeniorCitizen,Partner,Dependents,tenure,PhoneService,MultipleLines,InternetService,OnlineSecurity,...,DeviceProtection,TechSupport,StreamingTV,StreamingMovies,Contract,PaperlessBilling,PaymentMethod,MonthlyCharges,TotalCharges,Churn
0,7590-VHVEG,Female,0,Yes,No,1,No,No phone service,DSL,No,...,No,No,No,No,Month-to-month,Yes,Electronic check,29.85,29.85,0
1,5575-GNVDE,Male,0,No,No,34,Yes,No,DSL,Yes,...,Yes,No,No,No,One year,No,Mailed check,56.95,1889.5,0
2,3668-QPYBK,Male,0,No,No,2,Yes,No,DSL,Yes,...,No,No,No,No,Month-to-month,Yes,Mailed check,125.00,108.15,1
3,7795-CFOCW,Male,0,No,No,45,No,No phone service,DSL,Yes,...,Yes,Yes,No,No,One year,No,Bank transfer (automatic),42.30,1840.75,0
4,9237-HQITU,Female,0,No,No,2,Yes,No,Fiber optic,No,...,No,No,No,No,Month-to-month,Yes,Electronic check,70.70,151.65,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7038,6840-RESVB,Male,0,Yes,Yes,24,Yes,Yes,DSL,Yes,...,Yes,Yes,Yes,Yes,One year,Yes,Mailed check,84.80,1990.5,0
7039,2234-XADUH,Female,0,Yes,Yes,72,Yes,Yes,Fiber optic,No,...,Yes,No,Yes,Yes,One year,Yes,Credit card (automatic),103.20,7362.9,0
7040,4801-JZAZL,Female,0,Yes,Yes,11,No,No phone service,DSL,Yes,...,No,No,No,No,Month-to-month,Yes,Electronic check,30.00,346.45,0
7041,8361-LTMKD,Male,1,Yes,No,4,Yes,Yes,Fiber optic,No,...,No,No,No,No,Month-to-month,Yes,Mailed check,74.40,306.6,1
7042,3186-AJIEK,Male,0,No,No,66,Yes,No,Fiber optic,Yes,...,Yes,Yes,Yes,Yes,Two year,Yes,Bank transfer (automatic),105.65,6844.5,0

# split the following dataframe into groups based on school code

In [1]:
import pandas as pd
from IPython.display import display
pd.set_option('display.max_rows', None)
#pd.set_option('display.max_columns', None)
student_data = pd.DataFrame({
    'school_code': ['s001','s002','s003','s001','s002','s004'],
    'class': ['V', 'V', 'VI', 'VI', 'V', 'VI'],
    'name': ['Alberto Franco','Gino Mcneill','Ryan Parkes', 'Eesha Hinton', 'Gino Mcneill', 'David Parkes'],
    'date_Of_Birth ': ['15/05/2002','17/05/2002','16/02/1999','25/09/1998','11/05/2002','15/09/1997'],
    'age': [12, 12, 13, 13, 14, 12],
    'height': [173, 192, 186, 167, 151, 159],
    'weight': [35, 32, 33, 30, 31, 32],
    'address': ['street1', 'street2', 'street3', 'street1', 'street2', 'street4']},
    index=['S1', 'S2', 'S3', 'S4', 'S5', 'S6'])

print(f"Original DataFrame:")
display(student_data)

print('\nSplit the said data on school_code wise:')
result = student_data.groupby(['school_code'])
for name,group in result:
    print("\nGroup:")
    print(name)
    print(group)
print("\nType of the object:")
print(type(result))

Original DataFrame:

,school_code,class,name,date_Of_Birth,age,height,weight,address
S1,s001,V,Alberto Franco,15/05/2002,12,173,35,street1
S2,s002,V,Gino Mcneill,17/05/2002,12,192,32,street2
S3,s003,VI,Ryan Parkes,16/02/1999,13,186,33,street3
S4,s001,VI,Eesha Hinton,25/09/1998,13,167,30,street1
S5,s002,V,Gino Mcneill,11/05/2002,14,151,31,street2
S6,s004,VI,David Parkes,15/09/1997,12,159,32,street4

Split the said data on school_code wise:

Group:
s001
   school_code class            name date_Of_Birth   age  height  weight  \
S1        s001     V  Alberto Franco     15/05/2002   12     173      35
S4        s001    VI    Eesha Hinton     25/09/1998   13     167      30

    address
S1  street1
S4  street1

Group:
s002
   school_code class          name date_Of_Birth   age  height  weight  \
S2        s002     V  Gino Mcneill     17/05/2002   12     192      32
S5        s002     V  Gino Mcneill     11/05/2002   14     151      31

    address
S2  street2
S5  street2

Group:
s003
   school_code class         name date_Of_Birth   age  height  weight  address
S3        s003    VI  Ryan Parkes     16/02/1999   13     186      33  street3

Group:
s004
   school_code class          name date_Of_Birth   age  height  weight  \
S6        s004    VI  David Parkes     15/09/1997   12     159      32

    address
S6  street4

Type of the object:
<class 'pandas.core.groupby.generic.DataFrameGroupBy'>

In [24]:
student_data.groupby(['school_code']).head()

,school_code,class,name,date_Of_Birth,age,height,weight,address
S1,s001,V,Alberto Franco,15/05/2002,12,173,35,street1
S2,s002,V,Gino Mcneill,17/05/2002,12,192,32,street2
S3,s003,VI,Ryan Parkes,16/02/1999,13,186,33,street3
S4,s001,VI,Eesha Hinton,25/09/1998,13,167,30,street1
S5,s002,V,Gino Mcneill,11/05/2002,14,151,31,street2
S6,s004,VI,David Parkes,15/09/1997,12,159,32,street4

# split a given dataframe into groups & create a new column with count from GroupBy

In [3]:
import pandas as pd
pd.set_option('display.max_rows', None)
book_df = pd.DataFrame({
'book_name':['Book1','Book2','Book3','Book4','Book1','Book2','Book3','Book5'],
'book_type':['Math','Physics','Computer','Science','Math','Physics','Computer','English'],
'book_id':[1,2,3,4,1,2,3,5]})

book_df

  book_name book_type  book_id
0     Book1      Math        1
1     Book2   Physics        2
2     Book3  Computer        3
3     Book4   Science        4
4     Book1      Math        1
5     Book2   Physics        2
6     Book3  Computer        3
7     Book5   English        5

In [9]:
book_df.groupby(["book_name", "book_type"])["book_type"].count().reset_index(name="count")

  book_name book_type  count
0     Book1      Math      2
1     Book2   Physics      2
2     Book3  Computer      2
3     Book4   Science      1
4     Book5   English      1

# split a given dataframe into groups with bin counts

In [11]:
sales_df = pd.DataFrame({
'ord_no':[70001,70009,70002,70004,70007,70005,70008,70010,70003,70012,70011,70013],
'purch_amt':[150.5,270.65,65.26,110.5,948.5,2400.6,5760,1983.43,2480.4,250.45, 75.29,3045.6],
'customer_id':[3005,3001,3002,3009,3005,3007,3002,3004,3009,3008,3003,3002],
'sales_id':[5002,5003,5004,5003,5002,5001,5005,5007,5008,5004,5005,5001]})
sales_df

    ord_no  purch_amt  customer_id  sales_id
0    70001     150.50         3005      5002
1    70009     270.65         3001      5003
2    70002      65.26         3002      5004
3    70004     110.50         3009      5003
4    70007     948.50         3005      5002
5    70005    2400.60         3007      5001
6    70008    5760.00         3002      5005
7    70010    1983.43         3004      5007
8    70003    2480.40         3009      5008
9    70012     250.45         3008      5004
10   70011      75.29         3003      5005
11   70013    3045.60         3002      5001

In [29]:
groups = sales_df.groupby(['customer_id', pd.cut(sales_df['sales_id'], 2)])
display(groups.head())
print('split a given dataframe into groups with bin counts')
sales_df_customer_count = groups.size().unstack()
display(sales_df_customer_count)

    ord_no  purch_amt  customer_id  sales_id
0    70001     150.50         3005      5002
1    70009     270.65         3001      5003
2    70002      65.26         3002      5004
3    70004     110.50         3009      5003
4    70007     948.50         3005      5002
5    70005    2400.60         3007      5001
6    70008    5760.00         3002      5005
7    70010    1983.43         3004      5007
8    70003    2480.40         3009      5008
9    70012     250.45         3008      5004
10   70011      75.29         3003      5005
11   70013    3045.60         3002      5001

split a given dataframe into groups with bin counts

sales_id     (5000.993, 5004.5]  (5004.5, 5008.0]
customer_id
3001                        1.0               NaN
3002                        2.0               1.0
3003                        NaN               1.0
3004                        NaN               1.0
3005                        2.0               NaN
3007                        1.0               NaN
3008                        1.0               NaN
3009                        1.0               1.0

# Groupby plus Aggregate

## Split the students dataframe by school code, class and get mean, min, and max value of height and age for each value of the school

In [24]:
student_data

,school_code,class,name,date_Of_Birth,age,height,weight,address
S1,s001,V,Alberto Franco,15/05/2002,12,173,35,street1
S2,s002,V,Gino Mcneill,17/05/2002,12,192,32,street2
S3,s003,VI,Ryan Parkes,16/02/1999,13,186,33,street3
S4,s001,VI,Eesha Hinton,25/09/1998,13,167,30,street1
S5,s002,V,Gino Mcneill,11/05/2002,14,151,31,street2
S6,s004,VI,David Parkes,15/09/1997,12,159,32,street4

In [36]:
student_data.groupby(['school_code','class']).agg(
    {'height': ['mean', 'min', 'max'], 'age': ['mean', 'min', 'max']})

                  height            age
                    mean  min  max mean min max
school_code class
s001        V      173.0  173  173   12  12  12
            VI     167.0  167  167   13  13  13
s002        V      171.5  151  192   13  12  14
s003        VI     186.0  186  186   13  13  13
s004        VI     159.0  159  159   12  12  12

In [38]:
student_data.groupby(['school_code','class']).agg(
    {'mean', 'min', 'max', 'count'})

                    age              height                  weight            \
                  count mean min max  count   mean  min  max  count  mean min
school_code class
s001        V         1   12  12  12      1  173.0  173  173      1  35.0  35
            VI        1   13  13  13      1  167.0  167  167      1  30.0  30
s002        V         2   13  12  14      2  171.5  151  192      2  31.5  31
s003        VI        1   13  13  13      1  186.0  186  186      1  33.0  33
s004        VI        1   12  12  12      1  159.0  159  159      1  32.0  32


                  max
school_code class
s001        V      35
            VI     30
s002        V      32
s003        VI     33
s004        VI     32